<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Julia Frustrations and Fixes Part III: Do-While Loops | TerseTears&#39;s Blog</title>
<meta name="keywords" content="julia" />
<meta name="description" content="Simple Iterations The goal is to solve the below expression iteratively for f(x):
$$ f(x) = β\left(f(x)&#43;x\right) $$
Of course, we know what the answer is already, for comparison:
β = 0.8 f(x) = 1/(1-β)*β*x  x = 0.1:0.1:10; The original way Using a while loop can be ugly, since there isn&rsquo;t a do-while syntax in Julia. One needs to specify a true case first and check convergence later:
fcomp, iter = let v_ = zeros(length(x)), i = 0  while true  v = β*(v_&#43;x)  i=i&#43;1  maximum(abs.">
<meta name="author" content="">
<link rel="canonical" href="http://tersetears.github.io/posts/while-loops/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js" integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://tersetears.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://tersetears.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://tersetears.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://tersetears.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="http://tersetears.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.98.0" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>


<meta property="og:title" content="Julia Frustrations and Fixes Part III: Do-While Loops" />
<meta property="og:description" content="Simple Iterations The goal is to solve the below expression iteratively for f(x):
$$ f(x) = β\left(f(x)&#43;x\right) $$
Of course, we know what the answer is already, for comparison:
β = 0.8 f(x) = 1/(1-β)*β*x  x = 0.1:0.1:10; The original way Using a while loop can be ugly, since there isn&rsquo;t a do-while syntax in Julia. One needs to specify a true case first and check convergence later:
fcomp, iter = let v_ = zeros(length(x)), i = 0  while true  v = β*(v_&#43;x)  i=i&#43;1  maximum(abs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tersetears.github.io/posts/while-loops/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-10T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-07-10T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Julia Frustrations and Fixes Part III: Do-While Loops"/>
<meta name="twitter:description" content="Simple Iterations The goal is to solve the below expression iteratively for f(x):
$$ f(x) = β\left(f(x)&#43;x\right) $$
Of course, we know what the answer is already, for comparison:
β = 0.8 f(x) = 1/(1-β)*β*x  x = 0.1:0.1:10; The original way Using a while loop can be ugly, since there isn&rsquo;t a do-while syntax in Julia. One needs to specify a true case first and check convergence later:
fcomp, iter = let v_ = zeros(length(x)), i = 0  while true  v = β*(v_&#43;x)  i=i&#43;1  maximum(abs."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://tersetears.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Julia Frustrations and Fixes Part III: Do-While Loops",
      "item": "http://tersetears.github.io/posts/while-loops/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Julia Frustrations and Fixes Part III: Do-While Loops",
  "name": "Julia Frustrations and Fixes Part III: Do-While Loops",
  "description": "Simple Iterations The goal is to solve the below expression iteratively for f(x):\n$$ f(x) = β\\left(f(x)+x\\right) $$\nOf course, we know what the answer is already, for comparison:\nβ = 0.8 f(x) = 1/(1-β)*β*x  x = 0.1:0.1:10; The original way Using a while loop can be ugly, since there isn\u0026rsquo;t a do-while syntax in Julia. One needs to specify a true case first and check convergence later:\nfcomp, iter = let v_ = zeros(length(x)), i = 0  while true  v = β*(v_+x)  i=i+1  maximum(abs.",
  "keywords": [
    "julia"
  ],
  "articleBody": "Simple Iterations The goal is to solve the below expression iteratively for f(x):\n$$ f(x) = β\\left(f(x)+x\\right) $$\nOf course, we know what the answer is already, for comparison:\nβ = 0.8 f(x) = 1/(1-β)*β*x  x = 0.1:0.1:10; The original way Using a while loop can be ugly, since there isn’t a do-while syntax in Julia. One needs to specify a true case first and check convergence later:\nfcomp, iter = let v_ = zeros(length(x)), i = 0  while true  v = β*(v_+x)  i=i+1  maximum(abs.(v-v_))  1e-6 \u0026\u0026 break  v_ = v  end  (v_,i) end  [f.(x) fcomp] 100×2 Matrix{Float64}: 0.4 0.4 0.8 0.8 1.2 1.2 1.6 1.6 2.0 2.0 2.4 2.4 2.8 2.8 3.2 3.2 3.6 3.6 4.0 4.0 ⋮ 36.8 36.8 37.2 37.2 37.6 37.6 38.0 38.0 38.4 38.4 38.8 38.8 39.2 39.2 39.6 39.6 40.0 40.0 iter 73 Without while loop As a solution, we can adopt a more functional approach to the recursive problem. Below code is more clear on what it’s supposed to do, with the default case mentioned first, and what needs to be done otherwise, later. As for initialization, the function takes care of this task itself in the last line:\nfunction viterate(x, v0)  viterate(v, v_, iter) = maximum(abs.(v-v_))  1e-6 ? (v, iter) :  let v_ = v, v = β*(v_+x)  viterate(v, v_, iter+1)  end  viterate(β*(v0+x), v0, 1) end fcomp2, iter2 = viterate(x, zeros(length(x)))  [f.(x) fcomp2] 100×2 Matrix{Float64}: 0.4 0.4 0.8 0.8 1.2 1.2 1.6 1.6 2.0 2.0 2.4 2.4 2.8 2.8 3.2 3.2 3.6 3.6 4.0 4.0 ⋮ 36.8 36.8 37.2 37.2 37.6 37.6 38.0 38.0 38.4 38.4 38.8 38.8 39.2 39.2 39.6 39.6 40.0 40.0 iter2 73 ",
  "wordCount" : "276",
  "inLanguage": "en",
  "datePublished": "2021-07-10T00:00:00Z",
  "dateModified": "2021-07-10T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://tersetears.github.io/posts/while-loops/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "TerseTears's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://tersetears.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://tersetears.github.io/" accesskey="h" title="TerseTears&#39;s Blog (Alt + H)">TerseTears&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://tersetears.github.io/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://tersetears.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://tersetears.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Julia Frustrations and Fixes Part III: Do-While Loops
    </h1>
    <div class="post-meta">10.07.2021
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#simple-iterations" aria-label="Simple Iterations">Simple Iterations</a><ul>
                        
                <li>
                    <a href="#the-original-way" aria-label="The original way">The original way</a></li>
                <li>
                    <a href="#without-while-loop" aria-label="Without while loop">Without while loop</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="simple-iterations">Simple Iterations<a hidden class="anchor" aria-hidden="true" href="#simple-iterations">#</a></h1>
<p>The goal is to solve the below expression iteratively for f(x):</p>
<p>$$
f(x) = β\left(f(x)+x\right)
$$</p>
<p>Of course, we know what the answer is already, for comparison:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>β <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>
</span></span><span style="display:flex;"><span>f(x) <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>β)<span style="color:#f92672">*</span>β<span style="color:#f92672">*</span>x
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">0.1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span>;
</span></span></code></pre></div><h2 id="the-original-way">The original way<a hidden class="anchor" aria-hidden="true" href="#the-original-way">#</a></h2>
<p>Using a while loop can be ugly, since there isn&rsquo;t a do-while syntax in Julia. One needs to specify a <code>true</code> case first and check convergence later:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>fcomp, iter <span style="color:#f92672">=</span> <span style="color:#66d9ef">let</span> v_ <span style="color:#f92672">=</span> zeros(length(x)), i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> true 
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> β<span style="color:#f92672">*</span>(v_<span style="color:#f92672">+</span>x)
</span></span><span style="display:flex;"><span>        i<span style="color:#f92672">=</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        maximum(abs<span style="color:#f92672">.</span>(v<span style="color:#f92672">-</span>v_)) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1e-6</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>        v_ <span style="color:#f92672">=</span> v
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>    (v_,i)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[f<span style="color:#f92672">.</span>(x) fcomp]
</span></span></code></pre></div><pre tabindex="0"><code>100×2 Matrix{Float64}:
  0.4   0.4
  0.8   0.8
  1.2   1.2
  1.6   1.6
  2.0   2.0
  2.4   2.4
  2.8   2.8
  3.2   3.2
  3.6   3.6
  4.0   4.0
  ⋮    
 36.8  36.8
 37.2  37.2
 37.6  37.6
 38.0  38.0
 38.4  38.4
 38.8  38.8
 39.2  39.2
 39.6  39.6
 40.0  40.0
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>iter
</span></span></code></pre></div><pre tabindex="0"><code>73
</code></pre><h2 id="without-while-loop">Without while loop<a hidden class="anchor" aria-hidden="true" href="#without-while-loop">#</a></h2>
<p>As a solution, we can adopt a more functional approach to the recursive problem. Below code is more clear on what it&rsquo;s supposed to do, with the default case mentioned first, and what needs to be done otherwise, later. As for initialization, the function takes care of this task itself in the last line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> viterate(x, v0)
</span></span><span style="display:flex;"><span>    viterate(v, v_, iter) <span style="color:#f92672">=</span> maximum(abs<span style="color:#f92672">.</span>(v<span style="color:#f92672">-</span>v_)) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1e-6</span> <span style="color:#f92672">?</span> (v, iter) <span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> v_ <span style="color:#f92672">=</span> v, v <span style="color:#f92672">=</span> β<span style="color:#f92672">*</span>(v_<span style="color:#f92672">+</span>x)
</span></span><span style="display:flex;"><span>        viterate(v, v_, iter<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>    viterate(β<span style="color:#f92672">*</span>(v0<span style="color:#f92672">+</span>x), v0, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>fcomp2, iter2 <span style="color:#f92672">=</span> viterate(x, zeros(length(x)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[f<span style="color:#f92672">.</span>(x) fcomp2]
</span></span></code></pre></div><pre tabindex="0"><code>100×2 Matrix{Float64}:
  0.4   0.4
  0.8   0.8
  1.2   1.2
  1.6   1.6
  2.0   2.0
  2.4   2.4
  2.8   2.8
  3.2   3.2
  3.6   3.6
  4.0   4.0
  ⋮    
 36.8  36.8
 37.2  37.2
 37.6  37.6
 38.0  38.0
 38.4  38.4
 38.8  38.8
 39.2  39.2
 39.6  39.6
 40.0  40.0
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>iter2
</span></span></code></pre></div><pre tabindex="0"><code>73
</code></pre>

  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://tersetears.github.io/tags/julia/">julia</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://tersetears.github.io/posts/dplyr-dataframes/">
    <span class="title">« Prev Page</span>
    <br>
    <span>dplyr Cheatsheet to DataFrames.jl Page 1</span>
  </a>
  <a class="next" href="http://tersetears.github.io/posts/clear-variables/">
    <span class="title">Next Page »</span>
    <br>
    <span>Julia Frustrations and Fixes Part II: Clearing Variables</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="http://tersetears.github.io/">TerseTears&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
